SPOTIFY_CLIENT_ID=# Spotify developer app client ID
SPOTIFY_CLIENT_SECRET=# Spotify developer app client secret
SPOTIFY_USER_ID=# User ID of Spotify account who's info we care about (me)

HOST_STORAGE_DIR=# Directory on your current machine where the app stores data

FTP_USERNAME=# FTP server username
FTP_PASSWORD=# FTP server password
FTP_HOST=# FTP server host
FTP_PORT=# FTP server port
FTP_STORAGE_DIR=# Directory on your FTP server where the app stores data