CLIENT_ID=# Spotify developer app client ID
CLIENT_SECRET=# Spotify developer app client secret
SPOTIFY_USER_ID=# User ID of Spotify account who's info we care about (me)
STORAGE_DIR=# Ouptut directory to store downloaded MP3s
APP_ENV=# development | production