version: "3.8"

services:
  freemium:
    image: nicolldouglas/freemium:latest
    container_name: freemium
    environment:
      - PYTHONUNBUFFERED=1
      - APP_ENV=production
    env_file:
      - .env
    volumes:
      - "${HOST_STORAGE_DIR}:/data"
    restart: unless-stopped
